# AutoViewPager

./: build.gradle  readme.md  readmech.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artzok/repos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artzok/repos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artzok/repos/: ExampleUnitTest.java
auto-view-pager/: build.gradle
auto-view-pager/src/androidTest/java/com/badam/auto_view_pager/: ExampleInstrumentedTest.java
auto-view-pager/src/main/: AndroidManifest.xml
auto-view-pager/src/main/java/com/artzok/repos/widgets/: AutoPlayCallback.java  AutoViewPager.java  SafeViewPager.java
auto-view-pager/src/main/res/drawable/: bottom_shadow.xml
auto-view-pager/src/main/res/layout/: auto_view_pager_layout.xml
auto-view-pager/src/main/res/values/: attrs.xml  strings.xml
auto-view-pager/src/test/java/com/badam/auto_view_pager/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/artzok/myapplication/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/artzok/myapplication/: BaseApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  pager_item.xml
demo/src/test/java/artzok/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
