// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        targetSdkVersion = 27
        minSdkVersion = 16
        supportLibVersion = "27.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url="https://dl.bintray.com/artzoks/artzok-artzok"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
