apply plugin: 'com.android.application'

def safeVersion(prop, fallback) {
    return rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeVersion('compileSdkVersion', 28)
    defaultConfig {
        applicationId "com.artzok.repos"
        minSdkVersion safeVersion('minSdkVersion', 16)
        targetSdkVersion safeVersion('minSdkVersion', 28)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.artzok.widgets:auto-view-pager:0.0.2'
    implementation "com.android.support:appcompat-v7:${safeVersion("supportLibVersion", "28.0.0")}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
}
