<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.art.zok.autoview.AutoViewPager
        android:id="@+id/auto_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicatorHeight="5dp"
        app:indicatorPadding="2dp"
        app:indicatorWidth="5dp"
        app:intervalTime="2000"
        app:showPageTitle="true"
        app:pageTitleFontColor="@color/colorAccent"
        app:pageTitleFontSize="28sp"
        app:pageTitleTextStyle="normal"
        app:selectedDrawable="@mipmap/indicator_normal"
        app:unselectedDrawable="@mipmap/indicator_selected"/>
</RelativeLayout>
